<chart>
id=132772897024268741
symbol=GBPUSD
period=60
leftpos=10754
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=832
window_bottom=440
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=148
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Envelopes
period=14
shift=0
method=0
apply=0
deviation=0.10
color=16711680
style=0
weight=1
color2=255
style2=0
weight2=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Envelopes
period=14
shift=0
method=0
apply=0
deviation=0.20
color=3145645
style=0
weight=2
color2=65535
style2=0
weight2=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Envelopes
period=56
shift=0
method=0
apply=0
deviation=2.00
color=2763429
style=0
weight=2
color2=14204888
style2=0
weight2=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=14
fixed_height=0
<indicator>
name=Relative Strength Index
period=14
apply=0
color=16748574
style=0
weight=1
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Accumulation/Distribution
period=14
apply=-1
color=11186720
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Volumes
color=32768
style=0
weight=1
color2=255
style2=0
weight2=1
min=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Market Facilitation Index
color=65280
style=0
weight=1
color2=1262987
style2=0
weight2=1
color3=16711680
style3=0
weight3=1
color4=13353215
style4=0
weight4=1
min=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

