<chart>
id=132772897024268744
comment=
symbol=EURUSD
period=60
leftpos=16299
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=832
window_bottom=440
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#181895768 sell 0.01 AUDUSD at 0.68316
period_flags=0
create_time=1672919099
description= 1(#1257104) (1257104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672926300
value_0=0.683160
</object>
<object>
type=22
object_name=#181895768 sell 0.01 AUDUSD at 0.68316 stop loss at 0.69512
period_flags=0
create_time=1672919099
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672926300
value_0=0.695120
</object>
<object>
type=22
object_name=#181895768 sell 0.01 AUDUSD at 0.68316 take profit at 0.66608
period_flags=0
create_time=1672919099
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672926300
value_0=0.666080
</object>
<object>
type=22
object_name=#181895830 sell 0.01 AUDUSD at 0.68369
period_flags=0
create_time=1672919714
description= 1(#1257104) (1257104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672926914
value_0=0.683690
</object>
<object>
type=22
object_name=#181895830 sell 0.01 AUDUSD at 0.68369 stop loss at 0.69565
period_flags=0
create_time=1672919714
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672926914
value_0=0.695650
</object>
<object>
type=22
object_name=#181895830 sell 0.01 AUDUSD at 0.68369 take profit at 0.66661
period_flags=0
create_time=1672919714
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672926914
value_0=0.666610
</object>
<object>
type=22
object_name=#181895844 sell 0.01 AUDUSD at 0.68331
period_flags=0
create_time=1672920001
description= 1(#1257104) (1257104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672927201
value_0=0.683310
</object>
<object>
type=22
object_name=#181895844 sell 0.01 AUDUSD at 0.68331 stop loss at 0.69547
period_flags=0
create_time=1672920001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672927201
value_0=0.695470
</object>
<object>
type=22
object_name=#181895844 sell 0.01 AUDUSD at 0.68331 take profit at 0.66594
period_flags=0
create_time=1672920001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672927201
value_0=0.665940
</object>
<object>
type=22
object_name=#181895899 buy 0.01 AUDUSD at 0.68376
period_flags=0
create_time=1672920900
description= 0(#1257104) (1257104)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672928100
value_0=0.683760
</object>
<object>
type=22
object_name=#181895899 buy 0.01 AUDUSD at 0.68376 stop loss at 0.67160
period_flags=0
create_time=1672920900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672928100
value_0=0.671600
</object>
<object>
type=22
object_name=#181895899 buy 0.01 AUDUSD at 0.68376 take profit at 0.70113
period_flags=0
create_time=1672920900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672928100
value_0=0.701130
</object>
<object>
type=22
object_name=#181895995 buy 0.01 AUDUSD at 0.68360
period_flags=0
create_time=1672921800
description= 0(#1257104) (1257104)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672929000
value_0=0.683600
</object>
<object>
type=22
object_name=#181895995 buy 0.01 AUDUSD at 0.68360 stop loss at 0.67144
period_flags=0
create_time=1672921800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672929000
value_0=0.671440
</object>
<object>
type=22
object_name=#181895995 buy 0.01 AUDUSD at 0.68360 take profit at 0.70097
period_flags=0
create_time=1672921800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672929000
value_0=0.700970
</object>
<object>
type=22
object_name=#181896099 buy 0.01 AUDUSD at 0.68336
period_flags=0
create_time=1672922700
description= 0(#1257104) (1257104)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672929900
value_0=0.683360
</object>
<object>
type=22
object_name=#181896099 buy 0.01 AUDUSD at 0.68336 stop loss at 0.67120
period_flags=0
create_time=1672922700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672929900
value_0=0.671200
</object>
<object>
type=22
object_name=#181896099 buy 0.01 AUDUSD at 0.68336 take profit at 0.70073
period_flags=0
create_time=1672922700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672929900
value_0=0.700730
</object>
<object>
type=22
object_name=#181896192 buy 0.01 AUDUSD at 0.68300
period_flags=0
create_time=1672923600
description= 0(#1257104) (1257104)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672930800
value_0=0.683000
</object>
<object>
type=22
object_name=#181896192 buy 0.01 AUDUSD at 0.68300 stop loss at 0.67097
period_flags=0
create_time=1672923600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672930800
value_0=0.670970
</object>
<object>
type=22
object_name=#181896192 buy 0.01 AUDUSD at 0.68300 take profit at 0.70019
period_flags=0
create_time=1672923600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672930800
value_0=0.700190
</object>
<object>
type=22
object_name=#181896247 buy 0.01 AUDUSD at 0.68398
period_flags=0
create_time=1672924500
description= 0(#1257104) (1257104)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672931700
value_0=0.683800
</object>
<object>
type=22
object_name=#181896247 buy 0.01 AUDUSD at 0.68398 stop loss at 0.67195
period_flags=0
create_time=1672924500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672931700
value_0=0.671950
</object>
<object>
type=22
object_name=#181896247 buy 0.01 AUDUSD at 0.68398 take profit at 0.70117
period_flags=0
create_time=1672924500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672931700
value_0=0.701170
</object>
<object>
type=22
object_name=#105018081 sell 0.15 EURUSD at 1.07119 close at 1.07118
period_flags=0
create_time=1719587963
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1719598762
value_0=1.071180
</object>
<object>
type=2
object_name=#105018081 1.07119 -> 1.07118
period_flags=0
create_time=1719587963
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1719511200
value_0=1.071190
time_1=1719598762
value_1=1.071180
ray=0
</object>
<object>
type=22
object_name=#105070058 sell 0.13 EURUSD at 0.00000
period_flags=0
create_time=1719587963
description= 1(#9142202) (9142202)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1719598762
value_0=1.071060
</object>
<object>
type=22
object_name=#105070058 sell 0.13 EURUSD at 0.00000 stop loss at 1.07875
period_flags=0
create_time=1719587963
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1719598762
value_0=1.078750
</object>
<object>
type=22
object_name=#105070058 sell 0.13 EURUSD at 0.00000 take profit at 1.06337
period_flags=0
create_time=1719587963
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1719598762
value_0=1.063370
</object>
</indicator>
</window>

<expert>
name=Falcon_D
flags=343
window_num=0
<inputs>
Header1=
MagicNumber=9142202
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=
StartHour=18
MinPipLimit=0
UseMAFilter=false
FastMAPeriod=1
SlowMAPeriod=950
RSI_NoBuyFilter=70
RSI_NoSellFilter=30
TimeMaxHold=1440
Buy_True=true
Sell_True=true
closeAllOnFridays=false
use_market_type=false
Header3=
Lot_explanation=
Lots=0.01
IsSizingOn=true
Risk=1.0
MaxPositionsAllowed=1
Header4=
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=6.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=
atr_period=14
Header13=
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

