<chart>
id=132772897024268745
comment=AccountResultsT3.csv
symbol=EURUSD
period=1
leftpos=63561
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=832
window_bottom=440
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<expert>
name=WatchDog
flags=343
window_num=0
<inputs>
AccountRow=1
DelayMinutes=5
eMailAlert=false
OptAccountMonitoring=true
</inputs>
</expert>
</chart>

